ManifestFileVersion: 0
CRC: 990253805
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 839015416f9b99bf15f675f2bfc3d16b
  TypeTreeHash:
    serializedVersion: 2
    Hash: e08742188ff40f8f7ac74aa3463c13d0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 839015416f9b99bf15f675f2bfc3d16b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a1aad48d8be72d547b73711a08729be6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefaps/Bullet.prefab
Dependencies: []
